[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs =
    dev
    profiling
    .git
    .venv venv
    build dist .eggs
markers =
    forked: run this test in a fresh subprocess (POSIX only)
